<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Admin Home </title>
    <style>
        p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background: #ebe8e2
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .logo {
            width: 10%;
            position: absolute;
            top: 50px;
            right: 40px;
        }

        .text-box {
            width: 100%;
            background-color: #007193;
            padding: 1px;
            box-sizing: border-box;
            border-radius: 20px;
            text-align: center;
            font-size: 45px;
        }

        .buttons {
            display: flex;
            flex-direction: column;
        }

        .button {
            background-color: #007193;
            padding: 15px;
            box-sizing: border-box;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            color: white;
        }
        a {
            text-decoration: none;
            color: white;
        }
        .logout {
            background-color: #007193;
            padding: 15px;
            box-sizing: border-box;
            border-radius: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            margin: 20px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="styles/amstedLogo.png" alt="Your Logo">
        <div class="text-box">
            <p>Welcome Admin</p>
        </div>
        <div class="buttons">
            <button class="button"><a href="markScrap.html"> Tool Search </a></button>
            <button class="button"><a href="createTool.html"> Create Tool </a></button>
            <button class="button"><a href="adminFlag.html"> Flag Tool </a></button>
        </div>
    </div>

    <button class="logout"><a class="logoutButton" href="adminLogin.html"> Logout</a></button>
</body>
</html>