<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with Buttons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            background: #ebe8e2;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        table {
            width: 80%;
            border-collapse: collapse;
            background-color: aliceblue;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: lightgray;
            color: white;
        }

        .discard-button,
        .accept-button {
            padding: 6px 10px;
            cursor: pointer;
        }

        .accept-highlight {
            background-color: yellow;
        }

        .row-actions {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .backButton {
            position: fixed;
            top: 10px;
            left: 10px;
            cursor: pointer;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        table tr:nth-child(even) {
            background-color: white;
        }
    </style>
</head>

<body>
    <button class="backButton"><a href="adminHome.html">
            <img src="images/back-arrow.svg" width="70px"></a>
    </button>

    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Tool ID</th>
                    <th>Flag Description</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>1237</td>
                    <td>kJDakjsdKLJNCAKSJDNCKDSJC</td>
                </tr>

                <tr>
                    <td>2947</td>
                    <td>TACDJANLSCAKSDCJN</td>
                </tr>

                <tr>
                    <td>3723</td>
                    <td>SDCKJANSDLKCJNASDLKJC</td>
                </tr>

            </tbody>
        </table>
    </div>

    <script>
        document.addEventListener('click', function (event) {
            var target = event.target;

            if (target.classList.contains('discard-button')) {
                var row = target.closest('tr');
                row.parentNode.removeChild(row);
            } else if (target.classList.contains('accept-button')) {
                var row = target.closest('tr');
                row.classList.toggle("accept-highlight");
            }
        });
    </script>
</body>

</html>
